<html>
<head>
    <title>YINZ CITY</title>
	<link rel="stylesheet" type="text/css" href="scripts/magnific.css">
    <style type="text/css"> 

		html {
			font-size: 16px;
			color: #000000;
			font-family: "helvetica", sans-serif;
			background color: #f4cb6e;
		}
	

		body {
			background-color: #f4cb6e;
			margin: 10px auto;
			color: #000000;
	
		}

		a,a:visited {
			color: #FC4A6C;
			text-decoration: none;
	
		}
		a:hover {
			color: #FFFFFF;
		}

		table {
			border: 0px;
			background: transparent;
	
		}

		table td, th {
			border: 1px solid #f4cb6e; /* inserts internal table borders */
			padding: 15;
		}

		#grid img {
			width: 200px;
			height: auto;
			margin-bottom: 10px;
		}

		#tag-menu {
			margin-bottom: 10px;
		}

		#tag-menu a {
			margin-right: 0.5em;
		}
</style>
</head>
<body>
	<center>bonus <i>YINZ CITY</i> lore for your enjoyment.<p>
	<div id="grid">
		<a target="_blank" href="a/extra/notbyalongshot.jpg"><img src="a/extra/notbyalongshot.jpg"></a>
		<a target="_blank" href="a/extra/twinsies.jpg"><img src="a/extra/twinsies.jpg"></a>
		<a target="_blank" href="a/extra/accountability-is-fake.jpg"><img src="a/extra/accountability-is-fake.jpg"></a>
		<a target="_blank" href="a/extra/fuck-philosophy-forever.jpg"><img src="a/extra/fuck-philosophy-forever.jpg"></a>
		<a target="_blank" href="a/extra/intergenerational-communication.jpg"><img src="a/extra/intergenerational-communication.jpg"></a>
		<a target="_blank" href="a/extra/mister-popular.jpg"><img src="a/extra/mister-popular.jpg"></a>
		<a target="_blank" href="a/extra/personal-secretary.jpg"><img src="a/extra/personal-secretary.jpg"></a>
		<a target="_blank" href="a/extra/boys-just-wanna-have-fun.jpg"><img src="a/extra/boys-just-wanna-have-fun.jpg"></a>

	</div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://higurose.github.io/js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="http://higurose.github.io/js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="http://higurose.github.io/js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="higurose.github.io/js/grid.js"></script>
</body>
</html>
