
<html dir="ltr">
    <head>
        <title>YINZ CITY</title>
    </head>
    <body>
        <p><style type="text/css"> 
a:link,a:visited,a{font:10pt ;color:#000000;text-decoration:none} 
a:hover{font:10pt ;color:#fc4a6c;text-decoration:none;cursor:crosshair} 
u{font:10pt helvetica ;color:#000000} 
 
body
{background-color:#eeb5d3; 
color: #000000; 
font-family:"helvetica",sans-serif;
overflow: auto;
background-image : url(); 
background-attachment: fixed;
background-repeat: no-repeat; 
background-position: right bottom; 
a,body,p,td,{font:10pt helvetica}
input, textarea
{background-color: #FFFFFF; 
font-color: #000000;
border-style: dotted; 
border-color: #000000;}
            </style>
		<center>
            <table border="0" bgcolor="#eeb5d3" cellspacing="8" width="600">
            <tbody>
		    		<tr>
            	<td width="550" cellspacing="0"><center><img align="center" width="450" src="a/yinz-fiona copy.png"></center><p>
			<b>FIONA PAK</b> <i>she/her</i><br>
The lesbian queen of hook ups, Fiona is an intensely private person despite being a known neighborhood fixture. Her loyalty to her friends is admirable and her ability to hold grudges is almost inspiring. Fiona is terrible at hiding her distaste for any person or thing she has taken a disliking to. Regardless, among friends she's a delight and is always down for a good time staying inside or ratting around on the streets. Fiona is passionate about music and produces her own under the alias of the extremely popular local act, DESTROλEVSλ. She is never seen without her cellphone. She hates boys. Diagnosed with fibromyalgia.
</td>
                </tr>
            </tbody>
        </table>
