
<html dir="ltr">
    <head>
        <title>YINZ CITY</title>
    </head>
    <body>
        <p><style type="text/css"> 
a:link,a:visited,a{font:10pt ;color:#000000;text-decoration:none} 
a:hover{font:10pt ;color:#fc4a6c;text-decoration:none;cursor:crosshair} 
u{font:10pt helvetica ;color:#000000} 
 
body
{background-color:#f4cb6e; 
color: #000000; 
font-family:"helvetica",sans-serif;
overflow: auto;
background-image : url(); 
background-attachment: fixed;
background-repeat: no-repeat; 
background-position: right bottom; 
a,body,p,td,{font:10pt helvetica}
input, textarea
{background-color: #FFFFFF; 
font-color: #000000;
border-style: dotted; 
border-color: #000000;}
            </style>
		
		
<center><table border="0" bgcolor="#f4cb6e" cellspacing="8">
            <tbody>
		<tr>
            	<td width="200" cellspacing="0">
			<a href="top.html" target="content">HOME</a></a>
		</td>
    <td width="150" cellspacing="0"><a href="issues.html"target="content">ISSUES</a>
    </td>
	<td width="150" cellspacing="0"><a href="minis.html" target="content">MINI COMICS</a>
	</td>
    <td width="150" cellspacing="0"><a href="kids.html" target="content">CHARACTERS</a>
    </td>
	<td width="150" cellspacing="0"><a href="about.html" target="content">ABOUT</a>
    </td>
    <td width="150" cellspacing="0"><a target="_blank" href="http://www.higu.cool">WWW.HIGU.COOL</a>
    </td>
    </tr>
    </table>

<iframe name="content" src="top.html" width="100%" height="100%" frameborder="0" border="0"  marginheight="0" marginwidth="0" scrolling="auto" noresize>
