
<html dir="ltr">
    <head>
        <title>YINZ CITY</title>
    </head>
    <body>
        <p><style type="text/css"> 
a:link,a:visited,a{font:10pt ;color:#000000;text-decoration:none} 
a:hover{font:10pt ;color:#fc4a6c;text-decoration:none;cursor:crosshair} 
u{font:10pt helvetica ;color:#000000} 
 
body
{background-color:#9acbea; 
color: #000000; 
font-family:"helvetica",sans-serif;
overflow: auto;
background-image : url(); 
background-attachment: fixed;
background-repeat: no-repeat; 
background-position: right bottom; 
a,body,p,td,{font:10pt helvetica}
input, textarea
{background-color: #FFFFFF; 
font-color: #000000;
border-style: dotted; 
border-color: #000000;}
            </style>
		<center>
            <table border="0" bgcolor="#9acbea" cellspacing="8" width="600">
            <tbody>
		    		<tr>
            	<td width="550" cellspacing="0"><center><img align="center" width="450" src="a/yinz-isaiah.png"></center><p>
			<b>ISAIAH KITTERSON</b> <i>he/him</i><br>
A loner, Isaiah gives off the impression of being self-sufficient; in reality he is constantly completely at a loss. Isaiah picks up skills quickly, but lacks the enthusiasm to commit to anything (or anyone). He has no direction for himself, but refuses to take the advice of others, preferring to let circumstances dictate his life. Isaiah’s friends are few and far between, and even they ask themselves whether or not he is their friend. Although he is generally unreliable, there are a handful of people he trusts, including his cousin, Kit. His favorite song is Jolene and he enjoys discovering new covers of it. White passing if he stays out of the sun. He’s had, like, eight hundred part time jobs.
			<p>

</td>
                </tr>
            </tbody>
        </table>
