
<html dir="ltr">
    <head>
        <title>YINZ CITY</title>
    </head>
    <body>
        <p><style type="text/css"> 
a:link,a:visited,a{font:10pt ;color:#000000;text-decoration:none} 
a:hover{font:10pt ;color:#fc4a6c;text-decoration:none;cursor:crosshair} 
u{font:10pt helvetica ;color:#000000} 
 
body
{background-color:#f4cb6e; 
color: #000000; 
font-family:"helvetica",sans-serif;
overflow: auto;
background-image : url(); 
background-attachment: fixed;
background-repeat: no-repeat; 
background-position: right bottom; 
a,body,p,td,{font:10pt helvetica}
input, textarea
{background-color: #FFFFFF; 
font-color: #000000;
border-style: dotted; 
border-color: #000000;}
            </style>
          
          <center>
          <table border="0" bgcolor="#f4cb6e" cellspacing="8">
            <tbody>
		<tr>
            	<td width="200" cellspacing="0">
			<a href="http://higurose.github.io/a/yinz/seti.html"><img src="http://higurose.github.io/a/yinz/a/lil-seti.png"></a>
		</td>

            	<td width="200" cellspacing="0">
			<a href="http://higurose.github.io/a/yinz/kit.html"><img src="http://higurose.github.io/a/yinz/a/lil-kit.png"></a>
		</td>
			
            	<td width="200" cellspacing="0">
			<a href="http://higurose.github.io/a/yinz/sage.html"><img src="http://higurose.github.io/a/yinz/a/lil-sage.png"></a>
		</td>

            	<td width="200" cellspacing="0">
			<a href="http://higurose.github.io/a/yinz/isaiah.html"><img src="http://higurose.github.io/a/yinz/a/lil-isaiah.png"></a>
		</td>
                </tr>
		<tr>
            	<td width="200" cellspacing="0">
			<a href="http://higurose.github.io/a/yinz/nabokov.html"><img src="http://higurose.github.io/a/yinz/a/lil-nab.png"></a>
		</td>
			
            	<td width="200" cellspacing="0">
			<a href="http://higurose.github.io/a/yinz/fiona.html"><img src="http://higurose.github.io/a/yinz/a/lil-fiona.png"></a>
		</td>
			
            	<td width="200" cellspacing="0">
			<a href="http://higurose.github.io/a/yinz/miller.html"><img src="http://higurose.github.io/a/yinz/a/lil-miller.png"></a>
		</td>
			
            	<td width="200" cellspacing="0">
			<a href="http://higurose.github.io/a/yinz/shelley.html"><img src="http://higurose.github.io/a/yinz/a/lil-shelley.png"></a>
		</td>
		    </tr>
      </table>
<p><img src="http://higurose.github.io/a/yinz/a/seething-logo-yinz.png" width="200">
