
<html dir="ltr">
    <head>
        <title>YINZ CITY</title>
    </head>
    <body>
        <p><style type="text/css"> 
a:link,a:visited,a{font:10pt ;color:#000000;text-decoration:none} 
a:hover{font:10pt ;color:#fc4a6c;text-decoration:none;cursor:crosshair} 
u{font:10pt helvetica ;color:#000000} 
 
body
{background-color:#b8acda; 
color: #000000; 
font-family:"helvetica",sans-serif;
overflow: auto;
background-image : url(); 
background-attachment: fixed;
background-repeat: no-repeat; 
background-position: right bottom; 
a,body,p,td,{font:10pt helvetica}
input, textarea
{background-color: #FFFFFF; 
font-color: #000000;
border-style: dotted; 
border-color: #000000;}
            </style>
		<center>
            <table border="0" bgcolor="#b8acda" cellspacing="8" width="600">
            <tbody>
		    		<tr>
            	<td width="550" cellspacing="0"><center><img align="center" width="450" src="a/yinz-kit copy.png"></center><p>
			<b>KIT KITTERNSON</b> <i>he/him</i><br>
A hard worker, Kit is shockingly well-adjusted for a 19 year old. Despite being emotionally perceptive, he struggles with knowing what to say to people. He unfortunately wants to be everyone's friend and tries to always see the best in people, and his sincerity and enthusiasm can get a little grating after a while. Kit has an idea of where he wants to be, but has trouble figuring out how to get there. He’s only just learning how to speak up for himself so he’s prone to tripping over his tongue and feeling embarrassed. He’s perhaps a little too self-aware. Kit constantly lies about his age and even though no one believes him, no one says anything about it. He has a thing for older guys.
			<p>

</td>
                </tr>
            </tbody>
        </table>
