
<html dir="ltr">
    <head>
        <title>YINZ CITY</title>
    </head>
    <body>
        <p><style type="text/css"> 
a:link,a:visited,a{font:10pt ;color:#ffffff;text-decoration:none} 
a:hover{font:10pt ;color:#fc4a6c;text-decoration:none;cursor:crosshair} 
u{font:10pt helvetica ;color:#000000} 
 
body
{background-color:#783c9a; 
color: #ffffff; 
font-family:"helvetica",sans-serif;
overflow: auto;
background-image : url(); 
background-attachment: fixed;
background-repeat: no-repeat; 
background-position: right bottom; 
a,body,p,td,{font:10pt helvetica}
input, textarea
{background-color: #FFFFFF; 
font-color: #ffffff;
border-style: dotted; 
border-color: #000000;}
            </style>
		<center>
            <table border="0" bgcolor="#783c9a" cellspacing="8" width="600">
            <tbody>
		    		<tr>
            	<td width="550" cellspacing="0"><center><img align="center" width="450" src="/a/yinz/yinz-miller copy.png"></center><p>
			<b>MILLER</b> <i>they/them/she/her</i><br>
You either love Miller or hate Miller-- either way, there’s no denying how cool they are. Miller has a big personality and a somewhat oppressive presence, though they mean no harm. The definition of tough love, Miller is understanding but firm; they often search for a rational solution. When giving advice, Miller pulls no punches and isn’t afraid to tell you their honest opinion. Although they’re level headed, they can also be stubborn. Despite their intimidating bluntness, Miller is compassionate and cares deeply about the wellbeing of their friends. They throw the best parties. Almost everyone in town has been tattooed by them. Has a bit of back pain from their job. They refuse to acknowledge the 90s ever happened.
</td>
                </tr>
            </tbody>
        </table>
