<html>
<head>
    <title>YINZ CITY</title>
	<link rel="stylesheet" type="text/css" href="/css/magnific.css">
    <style type="text/css"> 
a:link,a:visited,a{font:10pt ;color:#000000;text-decoration:none} 
a:hover{font:10pt ;color:#fc4a6c;text-decoration:none;cursor:crosshair} 
u{font:10pt helvetica ;color:#000000} 
 
body
{
	background-color:#f4cb6e; 
	color: #000000; 
	font-family:"helvetica",sans-serif;
}

a,body,p,td{
	font:10pt helvetica;
}

input, textarea
{
	background-color: #FFFFFF; 
	font-color: #000000;
	border-style: dotted; 
	border-color: #000000;
}

#grid img {
	width: 200px;
	height: auto;
	margin-bottom: 10px;
}

#tag-menu {
	margin-bottom: 10px;
}

#tag-menu a {
	margin-right: 0.5em;
}
</style>
</head>
<body>
	<center>bonus <i>YINZ CITY</i> lore for your enjoyment.<p>
	<div id="grid">
		<a target="_blank" href="/a/yinz/extra/notbyalongshot.jpg"><img src="/a/yinz/extra/notbyalongshot.jpg"></a>
		<a target="_blank" href="/a/yinz/extra/twinsies.jpg"><img src="/a/yinz/extra/twinsies.jpg"></a>
		<a target="_blank" href="/a/yinz/extra/accountability-is-fake.jpg"><img src="/a/yinz/extra/accountability-is-fake.jpg"></a>
		<a target="_blank" href="/a/yinz/extra/fuck-philosophy-forever.jpg"><img src="/a/yinz/extra/fuck-philosophy-forever.jpg"></a>
		<a target="_blank" href="/a/yinz/extra/intergenerational-communication.jpg"><img src="/a/yinz/extra/intergenerational-communication.jpg"></a>
		<a target="_blank" href="/a/yinz/extra/mister-popular.jpg"><img src="/a/yinz/extra/mister-popular.jpg"></a>
		<a target="_blank" href="/a/yinz/extra/personal-secretary.jpg"><img src="/a/yinz/extra/personal-secretary.jpg"></a>
		<a target="_blank" href="/a/yinz/extra/boys-just-wanna-have-fun.jpg"><img src="/a/yinz/extra/boys-just-wanna-have-fun.jpg"></a>

	</div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="/js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="/js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="/js/magnific.min.js"></script>
    <script type="text/javascript" src="/js/grid.js"></script>
</body>
</html>
