<html dir="ltr">
    <head>
        <title>YINZ CITY</title>
    </head>
    <body>
        <p><style type="text/css"> 
a:link,a:visited,a{font:10pt ;color:#000000;text-decoration:none} 
a:hover{font:10pt ;color:#fc4a6c;text-decoration:none;cursor:crosshair} 
u{font:10pt helvetica ;color:#000000} 
 
body
{background-color:#f4cb6d; 
color: #000000; 
font-family:"helvetica",sans-serif;
overflow: auto;
background-image : url(); 
background-attachment: fixed;
background-repeat: no-repeat; 
background-position: right bottom; 
a,body,p,td,{font:10pt helvetica}
input, textarea
{background-color: #FFFFFF; 
font-color: #000000;
border-style: dotted; 
border-color: #000000;}
            </style>
		<center>
            <table border="0" bgcolor="#f4cb6e" cellspacing="8" width="600">
            <tbody>
		    		<tr>
            	<td width="550" cellspacing="0"><center><img align="center" width="450" src="/a/yinz/yinz-seti copy.png"></center><p>
			<b>SETI MARIMBE</b> <i>he/him</i><br>
Has there ever been a boy as utterly useless and cowardly as Seti Marimbe? Probably. Maybe if he stopped pretending to be someone he's not, he wouldn't disappoint everyone around him. Socially flexible purely as a coping mechanism, Seti's true self only shows in moments of aggravation. His facade of friendliness and charm hides a shaky foundation for maintaining interpersonal relationships. Seti lacks preservation skills and relies on others to make decisions for him. There are very, very few people he can say no to. Even when he knows he has done something wrong, he evades taking responsibility. Seti seems to only find joy in making music. He has a reading disorder. Doesn't like large crowds.
			<p>

					</td>
                </tr>
            </tbody>
        </table>
