
<html dir="ltr">
    <head>
        <title>YINZ CITY</title>
    </head>
    <body>
        <p><style type="text/css"> 
a:link,a:visited,a{font:10pt ;color:#000000;text-decoration:none} 
a:hover{font:10pt ;color:#fc4a6c;text-decoration:none;cursor:crosshair} 
u{font:10pt helvetica ;color:#000000} 
 
body
{background-color:#f6c06c; 
color: #000000; 
font-family:"helvetica",sans-serif;
overflow: auto;
background-image : url(); 
background-attachment: fixed;
background-repeat: no-repeat; 
background-position: right bottom; 
a,body,p,td,{font:10pt helvetica}
input, textarea
{background-color: #FFFFFF; 
font-color: #000000;
border-style: dotted; 
border-color: #000000;}
            </style>
		<center>
            <table border="0" bgcolor="#f6c06c" cellspacing="8" width="600">
            <tbody>
		    		<tr>
            	<td width="550" cellspacing="0"><center><img align="center" width="450" src="/a/yinz/yinz-shelley copy.png"></center><p>
			<b>SHELLEY</b> <i>he/him</i><br>
Friendly neighborhood drug dealer who looks suspiciously like D*mon Alb*rn. Shelley’s logic is impossible to decipher-- he moves from Point A to Point Z without stopping to explain what goes on in between. Time spent with him is either a joy or a chore, depending on your tolerance for getting nothing done. Shelley is amicable even when interacting with people he dislikes, but keeps even his friends at arm's length. Weirdness aside, he's incredibly kind and looks out for those around him. No one actually knows much about his personal life or history. His aloof confidence is sometimes interpreted as arrogance. It’s nearly impossible to tell whether or not he’s high.
</td>
                </tr>
            </tbody>
        </table>
