<html dir="ltr">
    <head>
        <title>YINZ CITY</title>
    </head>
    <body>
        <p><style type="text/css"> 
a:link,a:visited,a{font:10pt ;color:#000000;text-decoration:none} 
a:hover{font:10pt ;color:#fc4a6c;text-decoration:none;cursor:crosshair} 
u{font:10pt helvetica ;color:#000000} 
 
body
{background-color:#f4cb6e; 
color: #000000; 
font-family:"helvetica",sans-serif;
overflow: auto;
background-image : url(); 
background-attachment: fixed;
background-repeat: no-repeat; 
background-position: right bottom; 
a,body,p,td,{font:10pt helvetica}
input, textarea
{background-color: #FFFFFF; 
font-color: #000000;
border-style: dotted; 
border-color: #000000;}
            </style>
            <center><img src="http://higurose.github.io/a/yinz/a/long-liberty.png" width="600"><p>
            
            <table border="0" bgcolor="#f4cb6e" cellspacing="8" width="600">
            <tbody>
		    		<tr>
            	<td width="550" cellspacing="0">
            <b><i>YINZ CITY: GET BLAZED AND GET FUCKED</i></b><p>
  <i>YINZ CITY</i> is a collection of stories following four transmasculine folks and their friends as they navigate found communities, awkward relationships, shitty part-time jobs and shittier parties. each issue focuses on one of four protagonists: unsteady Seti Marimbe, kind-hearted Kit Kitterson, simmering Sage Koski, and ill-mannered Isaiah Kitterson. separately, the four of them find their own ways to handle daily life as queer trans people of color living in a small city in western PA.<p>
        the characters of <i>YINZ CITY</i> ask themselves: can good people be shitty friends? can good friends be shitty people?<p>
    <b>although <i>YINZ CITY</i> does not necessarily contain explicit content, it is NOT written for an audience under the age of 18.</b>

</td>
                </tr>
		    </table><p>
		    <img src="http://higurose.github.io/a/yinz/a/seething-logo-yinz.png" width="200">
